# senpan-app-suite

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  AGENTS.md  API.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  index.html  package-lock.json  package.json  senpan.service  themes.md
.config/: dotnet-tools.json
.githooks/: pre-push
.github/scripts/: release.sh
.github/workflows/: ci.yml
assets/css/: app.css
assets/js/: app.js
backend/: .golangci.yml  docs.go  go.mod  go.sum  main.go  openapi.yaml  tygo.yaml
backend/cmd/openapi-gen/: main.go
backend/cmd/themetool/: main.go
backend/internal/apidoc/: apidoc.go  helpers.go  openapi_test.go  paths.go  paths_features.go  schemas.go
backend/internal/bingo/: auto_test.go  card.go  game.go  game_test.go  pending_winner_test.go  validate_test.go
backend/internal/logging/: logging.go
backend/internal/model/: affiliates.go  announcements.go  board.go  bookclubs.go  cards.go  common.go  doc.go  files.go  game.go  garapons.go  logs.go  model.go  passkeys.go  patterns.go  presets.go  raffles.go  settings.go  stamprally.go  styles.go  tearooms.go  users.go  winners.go
backend/internal/server/: access_log_test.go  actor.go  actor_test.go  affiliate_embed_test.go  affiliates.go  affiliates_test.go  announcements.go  announcements_test.go  auth.go  auto_test.go  board.go  bookclubs.go  bookclubs_ssrf_test.go  bookclubs_test.go  broadcast_test.go  cardrequests_test.go  cards.go  carrd.go  carrd_test.go  categories_test.go  cssname_test.go  docs.go  docs_test.go  embeds.go  embeds_test.go  export_test.go  fontconvert.go  fontconvert_test.go  fonts.go  fontserve.go  fontserve_test.go  game.go  garapons.go  garapons_test.go  helpers_test.go  images.go  images_test.go  logredact.go  logredact_test.go  logs.go  (+37 more)
backend/internal/store/: affiliates.go  announcements.go  bookclubs.go  bookclubs_test.go  cards.go  cards_status_test.go  flourish_test.go  games.go  garapons.go  jsonarray.go  migrate.go  passkeys.go  patterns.go  presets.go  raffle_test.go  raffle_testsupport_test.go  raffles.go  stamprally.go  stamprally_test.go  store.go  store_test.go  styles.go  styletokens_test.go  tearooms.go  tearooms_test.go  tokens.go  users.go  users_test.go  winners.go
backend/internal/version/: version.go
backend/internal/ws/: hub.go  hub_test.go
deploy/: .htaccess  README.md  carrd.htaccess  fonts.htaccess  plugin.htaccess  senpan.service
deploy/images/raffles/: .gitkeep
frontend/: .prettierignore  .prettierrc.json  env.d.ts  eslint.config.js  index.html  package-lock.json  package.json  prettier.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
frontend/config/: changelog-plugin.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: app.css
frontend/src/composables/: useDataTableView.test.ts  useDataTableView.ts  usePwaInstall.ts  useWebSocket.test.ts  useWebSocket.ts
frontend/src/lib/: announcementDetails.test.ts  announcementDetails.ts  api.test.ts  api.ts  assets.ts  changelog.test.ts  changelog.ts  codemirror.ts  constants.test.ts  constants.ts  datetime.test.ts  datetime.ts  endpoints.test.ts  endpoints.ts  exportCard.test.ts  exportCard.ts  fontawesome.ts  format.test.ts  format.ts  freshness.test.ts  freshness.ts  garapon.test.ts  garapon.ts  halftime.test.ts  halftime.ts  markdown.test.ts  markdown.ts  passkeys.ts  sound.test.ts  sound.ts  stampcard.ts  theme-tokens.test.ts  theme-tokens.ts  theme.test.ts  theme.ts  uid.ts  version.test.ts  version.ts  wcag.test.ts  wcag.ts  (+3 more)
frontend/src/router/: index.ts
frontend/src/stores/: admin.test.ts  admin.ts  affiliates.test.ts  affiliates.ts  announcements.test.ts  announcements.ts  app.test.ts  app.ts  auth.test.ts  auth.ts  bookclub.test.ts  bookclub.ts  cardRequests.test.ts  cardRequests.ts  cards.test.ts  cards.ts  carrd.test.ts  carrd.ts  fonts.test.ts  fonts.ts  game.ts  (+27 more)
plugins/: README.md  pluginmaster.json
plugins/SenpanCompanion/: .editorconfig  Configuration.cs  Plugin.cs  SenpanCompanion.csproj  SenpanCompanion.json  SenpanCompanionAdmin.json
plugins/SenpanCompanion/Api/: ApiClient.cs  ApiModels.cs  LiveConnection.cs
plugins/SenpanCompanion/Services/: CardCache.cs  ChatSender.cs  NearbyPlayers.cs  RollTracker.cs  Session.cs  TellComposer.cs  TimedMacroRunner.cs  TimedTextMacro.cs  TokenProtector.cs  WinnerChime.cs
plugins/SenpanCompanion/Windows/: BingoCardsTab.cs  BingoGameTab.cs  BingoWinnersTab.cs  GaraponTab.cs  MainWindow.cs  RaffleTab.cs  RollsTab.cs  StampRallyTab.cs  TabBase.cs  TimedMacrosTab.cs  Ui.cs  UiText.cs
scripts/: check.ps1  deploy.config.example.ps1  deploy.ps1
scripts/themes/: README.md  insert_styles.php  themes.json
src/: .golangci.yml  go.mod  go.sum  main.go  tygo.yaml
(+198 files in other folders)
