# ============================================================================
# Apache .htaccess — font storage folder (<webRoot>/fonts/)
# ----------------------------------------------------------------------------
# PLACEMENT: copy this file to <webRoot>/fonts/.htaccess — the folder the Go
# server writes uploaded fonts to (see internal/server/fonts.go: fontsDir()).
#
# Fonts are LICENSED assets and are no longer served statically. The
# fonts.senpan.cafe vhost must be a reverse proxy to the Go server's tokenized,
# origin-gated font endpoints (see deploy/README.md → Font host):
#
#   ProxyPass        / http://localhost:8080/api/fonts/pub/
#   ProxyPassReverse / http://localhost:8080/api/fonts/pub/
#
# With the proxy in place Apache never reads this directory, so this file is
# pure defense in depth: if the vhost is ever reverted to a DocumentRoot
# pointing here (or another vhost exposes the webRoot), the raw font files
# still cannot be fetched.
# ============================================================================

# Deny all direct access to the font files (the Go server reads them from
# disk; nothing should ever serve them over HTTP from this folder).
Require all denied

# Belt and braces if the deny is ever loosened: never list the folder.
Options -Indexes
