<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <!--
    Senpan Companion — a Final Fantasy XIV Dalamud plugin that acts as a second UI
    over the Senpan App Suite server (the Go backend stays the single source of
    truth; this is just another client). See ../README.md for build/install steps.

    The Dalamud.NET.Sdk supplies the TargetFramework (net*-windows) and references
    the Dalamud assemblies from the local XIVLauncher install, so no Dalamud
    package references are needed here.
  -->
  <PropertyGroup>
    <!-- Assembly name = the plugin's Dalamud InternalName (how it's identified in
         the repo and on disk). The folder/csproj keep the shorter "SenpanCompanion"
         name; only the published assembly is "SenpanCompanionAdmin". -->
    <AssemblyName>SenpanCompanionAdmin</AssemblyName>
    <Version>1.0.0.0</Version>
    <Description>Senpan Admin Companion: operate Senpan Tea House app services from inside FFXIV.</Description>
    <PackageProjectUrl>https://gitlab.com/mathdad-apps/senpan-app-suite</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Senpan Tea House logo (transparent), shown on the About tab. Copied next to
         the DLL and bundled into the plugin package by DalamudPackager. -->
    <Content Include="Data\senpan-logo.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
